# GreenLeafz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revno/greenleafz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/revno/greenleafz/: AboutUsActivity.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  MainActivity.java  Splash.java  TakePhotoActivity.java  TutorialActivity.java  UploadImageActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: home_24.xml  ic_baseline_history_24.xml  ic_information_button.xml  ic_video.xml  menu_69.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  history.xml  history_row.xml  menu_left_drawer.xml  splash.xml  toolbar.xml  tutorial.xml  upload_image.xml
app/src/main/res/mipmap-anydpi-v26/: huicon.xml  leaf1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/revno/greenleafz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
