apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.revno.greenleafz"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def camerax_version = "1.0.0-beta12"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha19"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.mikepenz:materialdrawer-nav:8.1.5"
    implementation "com.mikepenz:materialdrawer-iconics:8.1.5"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation group: 'com.google.android.gms', name: 'play-services-vision', version: '20.1.2'
    implementation group: 'com.google.android.gms', name: 'play-services-vision-image-label', version: '18.1.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly'){changing = true}
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly'){changing = true}
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'){changing=true}

    annotationProcessor "androidx.room:room-compiler:2.1.0"
}

