apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.revno.greenleafz"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.mikepenz:materialdrawer-nav:8.1.5"
    implementation "com.mikepenz:materialdrawer-iconics:8.1.5"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation group: 'com.google.android.gms', name: 'play-services-vision', version: '20.1.2'
    implementation group: 'com.google.android.gms', name: 'play-services-vision-image-label', version: '18.1.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'

}

