<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_layout"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/trees3filtered" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/home_24"
            android:onClick="toHome"
            android:text="HOME"
            android:fontFamily="sans-serif-black"
            android:drawablePadding="2dp"
            android:textColor="#332211"
            android:textSize="34sp"
            android:paddingBottom="2dp"
            android:shadowColor="#228B22"
            android:shadowRadius="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">
        <TextView
            android:id="@+id/tutorial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_video"
            android:fontFamily="sans-serif-black"
            android:onClick="toTutorial"
            android:text="TUTORIAL"
            android:textColor="#332211"
            android:textSize="34sp"
            android:drawablePadding="2dp"
            android:paddingBottom="2dp"
            android:shadowColor="#228B22"
            android:shadowRadius="10"/>
    </LinearLayout>

    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <TextView
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_history_24"
            android:onClick="toHistory"
            android:text="HISTORY"
            android:fontFamily="sans-serif-black"
            android:textColor="#6d4a3b"
            android:textSize="34sp"
            android:drawablePadding="2dp"
            android:paddingBottom="2dp"
            android:shadowColor="#228B22"
            android:shadowRadius="10"/>
    </LinearLayout-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <TextView
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_information_button"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-black"
            android:onClick="toAbout"
            android:paddingBottom="2dp"
            android:shadowColor="#228B22"
            android:shadowRadius="10"
            android:text="ABOUT US"
            android:textColor="#332211"
            android:textSize="34sp" />
    </LinearLayout>

</RelativeLayout>