<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial"
    android:orientation="vertical"
    android:background="#D5D8B1">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:layout_marginTop="100dp"
        android:text="Click the icon below to watch the tutorial"
        android:textAlignment="center"
        android:fontFamily="@font/csk"
        android:textSize="30sp"
        android:textColor="#A0522D"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:onClick="open"
        app:srcCompat="@drawable/youtube" />

</LinearLayout>